#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=9999
#\u9632\u6B62\u901A\u8FC7\u7A0B\u5E8F(JS\u811A\u672C\u3001Applet\u7B49)\u5C06\u65E0\u6CD5\u8BFB\u53D6\u5230Cookie\u4FE1\u606F
server.session.cookie.http-only=true
server.session.timeout=120
server.error.path=/error

logging.level.root=info

#message\u8BBE\u7F6E
spring.messages.encoding=UTF-8
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.fallback-to-system-locale=true
spring.messages.always-use-message-format=false

#\u6570\u636E\u5E93\u914D\u7F6E
#jdbc:mysql://192.168.236.128:3306/electric_assist?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/electric_assist?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=ELECTRICASSISTSYS
#spring.datasource.password=${datasource.password}


spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#myBatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.kylin.entity
logging.level.com.kylin.electricassistsys.mapper=debug

mapper.mappers=com.kylin.electricassistsys.commonmapper.BaseMapper
mapper.not-empty=false
mapper.identity=Mysql
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#security.basic.authorize-mode=none
security.headers.frame=false
security.headers.xss=true



