<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>这个.. 页面没有找到！！！</title>
		<style type="text/css">
			body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
			div#errorBox{ background: url(/images/404_bg.png) no-repeat top left; width:943px; height:572px; margin:auto; }
			div#errorText{ color:#39351e; padding:146px 0 0 446px }
			div#errorText p{ width:303px; font-size:14px; line-height:26px; }
			div.link{ float:left;color: black }
			div#home{ margin:20px 0 0 444px;}
			div#contact{ margin:20px 0 0 25px;}
			h1{ font-size:40px; margin-bottom:35px;}
		</style>
		<script th:src="@{/js/jquery-2.0.3.min.js}" type="text/javascript"></script>
		<script type="text/javascript">
			$(function () {
				$("#home").on("click",function () {
                    window.parent.location = "/default.html";
                })
            });
		</script>
	</head>
	<body>
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<h1 th:text="${msg}"></h1>
					<p>
						似乎你所寻找的网页已丢失或出错误。
						<p>或者也许你只是键入错误了一些东西。</p>
						请不要担心，这没事。如果该资源对你很重要，请与管理员联系。
					</p>
					<p>
						火星不太安全，我可以免费送你回地球
					</p>
				</div>
				<a href="####" title="返回首页">
					<div class="link" id="home"><h2>返回首页</h2></div>
				</a>
				<a href="javascript:history.back(-1)" title="返回上一页">
					<div class="link" id="contact">
						<h2>返回上一页</h2>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>