<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/>
    <!--[if IE 7]>
    <link rel="stylesheet" th:href="@{/css/font-awesome-ie7.min.css}"/>
    <![endif]-->
    <!-- page specific plugin styles -->
    <link rel="stylesheet" th:href="@{/css/jquery-ui-1.10.3.custom.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/jquery.gritter.css}"/>
    <link rel="stylesheet" th:href="@{/css/chosen.css}">
    <link rel="stylesheet" th:href="@{/lib/jqGrid/css/ui.jqgrid.css}">
    <link rel="stylesheet" th:href="@{/css/datepicker.css}">
    <!-- fonts -->
    <!-- ace styles -->
    <link rel="stylesheet" th:href="@{/skins/default/contextmenu.css}"/>
    <link rel="stylesheet" th:href="@{/css/ace.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/ace-fonts.css}"/>
    <link rel="stylesheet" th:href="@{/css/ace-rtl.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/ace-skins.min.css}"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" th:href="@{/css/ace-ie.min.css}"/>
    <![endif]-->

    <!-- ace settings handler -->
    <script src="../assets/js/ace-extra.min.js" th:src="@{/js/ace-extra.min.js}"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script th:src="@{/js/html5shiv.js}"></script>
    <script th:src="@{/js/respond.min.js}"></script>
    <![endif]-->
    <script th:src="@{/js/jquery-2.0.3.min.js}" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script th:src='@{/js/jquery-1.10.2.min.js}'>" + "<" + "/script>");
    </script>
    <![endif]-->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/typeahead-bs2.min.js}"></script>
    <!-- page specific plugin scripts -->
    <!--[if lte IE 8]>
    <script th:src="@{/js/excanvas.min.js}"></script>
    <![endif]-->

    <script th:src="@{/js/jquery-ui-1.10.3.custom.min.js}"></script>
    <script th:src="@{/js/jquery.ui.touch-punch.min.js}"></script>
    <script th:src="@{/js/chosen.jquery.min.js}"></script>

    <script th:src="@{/js/bootbox.min.js}"></script>
    <script th:src="@{/js/jquery.gritter.min.js}"></script>
    <script th:src="@{/js/spin.min.js}"></script>
    <!-- ace scripts -->
    <script th:src="@{/js/ace-elements.min.js}"></script>
    <script th:src="@{/js/ace.min.js}"></script>
    <script th:src="@{/js/contextmenu.js}" type="text/javascript"></script>
    <script th:src="@{/lib/layer/layer.js}" type="text/javascript"></script>
    <script th:src="@{/lib/jqGrid/js/jquery.jqGrid.min.js}"></script>
    <script th:src="@{/lib/jqGrid/js/i18n/grid.locale-cn.js}"></script>
</head>
<style>
    body, div, p {
        font-family: 'Microsoft Yahei';
        font-size: 14px;
    }

    *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit
    }

    .box {
        width: 200px;
        height: 200px;
        border: 10px solid #8bf2f1;
        margin-top: 10px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 3px #444 inset;
        position: relative;
    }

    /*原点*/
    .origin {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #ff0000;
        top: 90px;
        left: 90px;
        position: absolute;
    }

    /* 指针 */
    .clock_line {
        position: absolute;
        position: absolute;
        z-index: 20;
    }

    .hour_line {
        width: 58px;
        height: 4px;
        top: 98px;
        left: 101px;
        background-color: #000;
        border-radius: 2px;
        transform-origin: 0 50%;
        /*box-shadow: 1px -3px 8px 3px #aaa;*/
    }

    .minute_line {
        width: 75px;
        height: 2px;
        top: 99.5px;
        left: 95px;
        background-color: #000;
        transform-origin: 7.692% 50%;
        /*box-shadow: 1px -3px 8px 1px #aaa;*/
    }

    .second_line {
        width: 95px;
        height: 1px;
        top: 99.5px;
        left: 89.5px;
        background-color: #f60;
        transform-origin: 11.765% 50%;
        /*box-shadow: 1px -3px 7px 1px #bbb;*/
    }

    .dot_box {
        width: inherit;
        height: inherit;
    }

    /*时钟数*/
    .dot {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        position: absolute;
    }

    .clock-scale {
        width: 105px;
        height: 2px;
        transform-origin: 0% 50%;
        z-index: 7;
        position: absolute;
        top: 99px;
        left: 100px;
    }

    .scale-show {
        width: 7px;
        height: 2px;
        background-color: #555;
        float: left;
    }

    .scale-hidden {
        width: 87px;
        height: 2px;
        float: left;
    }

    /*日期*/
    .date_info {
        width: 160px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 23px;
        z-index: 11;
        color: #555;
        font-weight: bold;
        font-size: 10px;
    }

    .time_info {
        width: 58px;
        height: 20px;
        /*line-height: 35px;*/
        text-align: center;
        position: absolute;
        top: 120px;
        left: 70px;
        z-index: 11;
        color: #555;
        background: #303c3e;
    }

    .time {
        width: 18px;
        height: 18px;
        float: left;
        color: #fff;
        font-size: 13px;
    }

    #minute_time {
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
    }
</style>
<body>
<div class="main-container" id="main-container" style="width: 99%">
    <div class="main-container-inner">
        <div class="page-content" style=" padding: 0px 8px 0px 1px;">
            <div class="row" style="margin-top: -8px;">
                <div class="widget-box col-xs-12">
                    <div class="widget-header widget-header-flat">
                        <h4>系统信息</h4>
                    </div>
                    <div class="widget-body">
                        <div class="widget-main">
                            <div class="row">
                                <div style="display: inline-block; padding-left: 20px" >
                                    <div style="margin: 10px">
                                        <span><img src="images/sun.png"/></span>
                                        <b id="greetings"></b>
                                        <a href="####" id="userSetting">用户信息修改</a>
                                    </div>
                                    <div style="margin: 10px">
                                        <div style="margin: 10px">这是您的第 <span th:text="${loginRecords.loginCount}"></span> 次登录</div>
                                        <div style="margin: 10px">上次登录IP：<span th:text="${loginRecords.lastLoginIp}"></span></div>
                                        <div style="margin: 10px">上次登录时间：<span
                                                th:text="${#dates.format(loginRecords.lastLoginTime,'yyyy-MM-dd HH:mm:ss')}"></span>
                                            （不是您登录的？<a href="####" id="modifyPwd">请点这里</a>）
                                        </div>
                                        <div style="margin: 10px">本次登录IP：<span th:text="${loginRecords.loginIp}"></span></div>
                                        <div style="margin: 10px">本次登录时间：<span
                                                th:text="${#dates.format(loginRecords.loginTime,'yyyy-MM-dd HH:mm:ss')}"></span></div>
                                    </div>
                                </div>
                                <div class="box" id="clock" style="display: inline-block; float: right; margin: 30px">
                                    <!-- 原点 -->
                                    <div class="origin"></div>
                                    <!-- 时钟数 -->
                                    <div class="dot_box">
                                        <div class="dot">6</div>
                                        <div class="dot">5</div>
                                        <div class="dot">4</div>
                                        <div class="dot">3</div>
                                        <div class="dot">2</div>
                                        <div class="dot">1</div>
                                        <div class="dot">12</div>
                                        <div class="dot">11</div>
                                        <div class="dot">10</div>
                                        <div class="dot">9</div>
                                        <div class="dot">8</div>
                                        <div class="dot">7</div>
                                    </div>
                                    <!-- 时、分、秒针 -->
                                    <div class="clock_line hour_line" id="hour_line"></div>
                                    <div class="clock_line minute_line" id="minute_line"></div>
                                    <div class="clock_line second_line" id="second_line"></div>
                                    <!-- 日期 -->
                                    <div class="date_info" id="date_info"></div>
                                    <!-- 时间 -->
                                    <div class="time_info">
                                        <div class="time" id="hour_time"></div>
                                        <div class="time" id="minute_time"></div>
                                        <div class="time" id="second_time"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script  type="text/javascript">

</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(function () {
        var clock = document.getElementById("clock");

        function initNumXY() {
            // 1、12个数字的位置设置
            var radius = 80;//大圆半价
            var dot_num = 360 / $(".dot").length;//每个div对应的弧度数
            //每一个dot对应的弧度;
            var ahd = dot_num * Math.PI / 180;
            $(".dot").each(function (index, el) {
                $(this).css({
                    "left": 80 + Math.sin((ahd * index)) * radius,
                    "top": 80 + Math.cos((ahd * index)) * radius
                });
            });
            // 2、刻钟设置
            for (var i = 0; i < 60; i++) {
                clock.innerHTML += "<div class='clock-scale'> " +
                    "<div class='scale-hidden'></div>" +
                    "<div class='scale-show'></div>" +
                    "</div>";
            }
            var scale = document.getElementsByClassName("clock-scale");
            for (var i = 0; i < scale.length; i++) {
                scale[i].style.transform = "rotate(" + (i * 6 - 90) + "deg)";
            }
        }

        initNumXY();//调用上面的函数
        //获取时钟id
        var hour_line = document.getElementById("hour_line"),
            minute_line = document.getElementById("minute_line"),
            second_line = document.getElementById("second_line"),
            date_info = document.getElementById("date_info"),//获取date_info
            hour_time = document.getElementById("hour_time"),// 获去时间id
            minute_time = document.getElementById("minute_time"),
            second_time = document.getElementById("second_time");
        //3、设置动态时间
        function setTime() {
            var nowdate = new Date();
            //获取年月日时分秒
            var year = nowdate.getFullYear(),
                month = nowdate.getMonth() + 1,
                day = nowdate.getDay(),
                hours = nowdate.getHours(),
                minutes = nowdate.getMinutes(),
                seconds = nowdate.getSeconds(),
                date = nowdate.getDate();
            setGreetings(hours);
            var weekday = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
            // 获取日期id
            date_info.innerHTML = year + "年" + month + "月" + day + "日   " + weekday[day];
            hour_time.innerHTML = hours >= 10 ? hours : "0" + hours;
            minute_time.innerHTML = minutes >= 10 ? minutes : "0" + minutes;
            second_time.innerHTML = seconds >= 10 ? seconds : "0" + seconds;
            console.log(year + "年" + month + "月" + day + "日   " + weekday[day]);
            //时分秒针设置
            var hour_rotate = (hours * 30 - 90) + (Math.floor(minutes / 12) * 6);
            hour_line.style.transform = 'rotate(' + hour_rotate + 'deg)';
            minute_line.style.transform = 'rotate(' + (minutes * 6 - 90) + 'deg)';
            second_line.style.transform = 'rotate(' + (seconds * 6 - 90) + 'deg)';
        }

        // setTime();
        setInterval(setTime, 1000);

        var setGreetings = function (hours) {
            var greetings = "";
            if (hours < 6) {
                greetings = " 凌晨好！"
            }
            else if (hours < 9) {
                greetings = " 早上好！";
            }
            else if (hours < 12) {
                greetings = " 上午好！";
            }
            else if (hours < 14) {
                greetings = " 中午好！";
            }
            else if (hours < 17) {
                greetings = " 下午好！";
            }
            else if (hours < 19) {
                greetings = " 傍晚好！";
            }
            else if (hours < 22) {
                greetings = " 晚上好！";
            }
            else {
                greetings = "深夜好！";
            }

            greetings = [[${user.name}]] + greetings + "欢迎使用电网规划辅助系统！";
            $("#greetings").text(greetings);
        }

        $("#modifyPwd").on("click",  function()  {
            var url = "/system/user/modfiyPwd";
            top.layer.open({
                type: 2,
                title: "修改密码",
                shadeClose: false,
                shade: [0.2, '#393D49'],
                //closeBtn: 0,
                maxmin: true,
                area: ["450px", "340px"],
                content: url,
                cancel: function(index, layero){
                    var res = parent.window["layui-layer-iframe" + index].callbackdata();
                    //打印返回的值，看是否有我们想返回的值。
                    if(res) {
                        parent.location.href = "/login";
                    }
                }
            });
        });

        $("#userSetting").on("click",function () {
            var url = "/system/user/modfiyUserInfo";
            top.layer.open({
                type: 2,
                title: "修改用户信息",
                shadeClose: false,
                shade: [0.2, '#393D49'],
                maxmin: true,
                area: ["900px", "450px"],
                content: url,
                end: function () {
                }
            });
        });

        var isFirstLogin =  [[${isFirstLogin}]];
        var expiped = [[${expiped}]];
        //首次登录，密码快要过期 强制修改密码，
        if(isFirstLogin||expiped<10)
        {
            var m = isFirstLogin?"新用户登录请修改密码！":"密码将要过期，请及时修改！";
            top.layer.alert(m,
                {
                    closeBtn: 0
                },
                function () {
                    $("#modifyPwd").click();
                });
        }
    });
    /*]]>*/
</script>
</html>